######################################################
# Configuration
######################################################
admin=1
production=0
local=0

######################################################
# Service Locations
######################################################
serviceName=TruConnectService
namespace=http://mvne.tscp.com/
wsdl_localhost=http://localhost:8080/TSCPMVNE/TruConnectService?wsdl
wsdl_development_ip=http://10.10.30.188:8080/TSCPMVNE/TruConnectService?wsdl
wsdl_production_ip=http://10.10.30.190:8080/TSCPMVNE/TruConnectService?wsdl
wsdl_default=http://10.10.30.188:8080/TSCPMVNE/TruConnectService?wsdl