######################################################
# Configuration
######################################################
admin=1
#production=0
#pretest=0
#local=0

# valid values are: local, dev, pretest, production
environment=pretest

######################################################
# Service Locations
######################################################
serviceName=TruConnectService
namespace=http://mvne.tscp.com/

wsdl_localhost=http://localhost:8080/TSCPMVNE/TruConnectService?wsdl
wsdl_development=http://10.10.30.188:8080/TSCPMVNE/TruConnectService?wsdl
wsdl_pretest=http://10.10.30.190:8080/TSCPMVNE-2.1.2/TruConnectService?wsdl
wsdl_production=http://10.10.30.190:8080/TSCPMVNE/TruConnectService?wsdl
wsdl_default=http://10.10.30.188:8080/TSCPMVNE/TruConnectService?wsdl